{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=tfnsdotde0400b;Initial Catalog=Demo_ASP_Game;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenInfo": {
    "issuer": "monsiteapi.com",
    "audience": "monsiteclient.com",
    "secret" :  "L3s T@b0UrEts sont perchés sur le tabouret de mon grand-père"
  }
}
